# MVC-Hamburgerci

./: .gitignore  MVC-Hamburgerci.sln  README.md
Hamburgerci.Application/: Hamburgerci.Application.csproj
Hamburgerci.Application/IoC/: DependencyResolver.cs
Hamburgerci.Application/Models/DTOs/: AssignedRoleDTO.cs  CreateSiparisDTO.cs  EkstraMalzemeDTO.cs  EkstraMalzemeSiparisDTO.cs  LoginDTO.cs  MenuDTO.cs  MenuSiparisDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs  UpdateSiparisDTO.cs
Hamburgerci.Application/Models/VMs/: EkstraMalzemeListingVM.cs  EkstraMalzemeVM.cs  MenuListingVM.cs  MenuVM.cs  SiparisListingVM.cs  SiparisVM.cs
Hamburgerci.Application/Services/Abstract/: IAppUserService.cs  IEkstraMalzemeService.cs  IKullaniciService.cs  IMenuService.cs  ISiparisService.cs
Hamburgerci.Application/Services/Concrete/: AppUserService.cs  EkstraMalzemeService.cs  EmailSender.cs  KullaniciService.cs  MenuService.cs  SiparisService.cs
Hamburgerci.Infrastructure/: Hamburgerci.Infrastructure.csproj
Hamburgerci.Services/: Hamburgerci.Services.csproj
Hamburgerci.Services/Abstract/: IEkstraMalzemeService.cs  IKullaniciService.cs  IMenuService.cs  IService.cs  ISiparisService.cs
Hamburgerci.Services/Concrete/: BaseManager.cs  EkstraMalzemeManager.cs  KullaniciManager.cs  MenuManager.cs  SiparisManager.cs
Hamburgerci.UI/: Hamburgerci.UI.csproj  Program.cs  appsettings.json
Hamburgerci.UI/Controllers/: AccountController.cs  AppUserController.cs  EkstraMalzemeController.cs  HomeController.cs  KullaniciController.cs  KullaniciPaneliController.cs  MenuController.cs  RolController.cs  SiparisController.cs  YonetimPaneliController.cs
Hamburgerci.UI/Models/: ErrorViewModel.cs  MenuEkstraMalzemeVM.cs
Hamburgerci.UI/Models/Data/: SeedData.cs
Hamburgerci.UI/Models/ViewModels/: CreateRolVM.cs  EkstraMalzemeVM.cs  LoginVM.cs  MenuEkstraMalzemeVM.cs  MenuVM.cs  RegisterVM.cs  RolVM.cs  SiparisVM.cs
Hamburgerci.UI/Properties/: launchSettings.json
Hamburgerci.UI/ViewComponents/: EkstraMalzemeDuzenle.cs  EkstraMalzemeEkle.cs  MenuDuzenle.cs  MenuEkle.cs  RolComponent.cs  SiparisDuzenle.cs  SiparisEkle.cs
Hamburgerci.UI/Views/: _ViewImports.cshtml
Hamburgerci.UI/Views/AppUser/: ConfirmEmail.cshtml  ErisimEngellendi.cshtml  Error.cshtml  Login.cshtml  Register.cshtml
Hamburgerci.UI/Views/EkstraMalzeme/: Index.cshtml
Hamburgerci.UI/Views/EkstraMalzeme/Components/EkstraMalzemeDuzenle/: Default.cshtml
Hamburgerci.UI/Views/EkstraMalzeme/Components/EkstraMalzemeEkle/: Default.cshtml
Hamburgerci.UI/Views/KullaniciPaneli/: Index.cshtml  SiparisDuzenle.cshtml  SiparisEkle.cshtml
Hamburgerci.UI/Views/Menu/: Index.cshtml
Hamburgerci.UI/Views/Menu/Components/MenuDuzenle/: Default.cshtml
Hamburgerci.UI/Views/Menu/Components/MenuEkle/: Default.cshtml
Hamburgerci.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Hamburgerci.UI/Views/Siparis/: Index.cshtml
Hamburgerci.UI/Views/Siparis/Components/SiparisDuzenle/: Default.cshtml
Hamburgerci.UI/Views/Siparis/Components/SiparisEkle/: Default.cshtml
Hamburgerci.UI/Views/YonetimPaneli/: EkstraMalzemeDuzenle.cshtml  EkstraMalzemeEkle.cshtml  Index.cshtml  MenuDuzenle.cshtml  MenuEkle.cshtml  MenuIndex.cshtml
Hamburgerci.UI/Views/YonetimPaneli/Components/MenuEkle/: Default.cshtml
Hamburgerci.UI/wwwroot/css/: YonetimPaneliStyleSheet.css
Hamburgerci.repositories/: Class1.cs  Hamburgerci.repositories.csproj
(+97 files in other folders)
