<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamburgerci.Entities\Hamburgerci.Entities.csproj" />
    <ProjectReference Include="..\Hamburgerci.Repositories\Hamburgerci.Repositories.csproj" />
  </ItemGroup>

</Project>
